google.plus.user.nick=Your Full Name
twitter.consumer.key=xxxxxxxxxxxxxxxxxxxxx
twitter.consumer.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twitter.access.token=nnnnnnn-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
twitter.access.secret=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
weibo.app.key=nnnnnnnnn
weibo.username=your_weibo_account_email
weibo.password=your_weibo_password